<!DOCTYPE html>
<html>
<head>
	<meta name="twitter:card" content="player">
	<meta name="twitter:player" content="https://7-clay-connect-1-11429f5.ingress-florina.ewp.live/player-iframe.html">
	<meta name="twitter:player:width" content="1280">
	<meta name="twitter:player:height" content="720">
	<meta name="twitter:title" content="My Awesome Video">
	<meta name="twitter:description" content="New Amoi Movi...">
</head>
<body>
	<h1>Welcome to My Site!</h1>
	<p>If you're not from Twitter, watch the video below:</p>
	<video controls width="100%" src="video.mp4"></video>
</body>
</html>
